CONSUMER_KEY='YOUR-CONSUMER-KEY'
CONSUMER_SECRET='YOUR-CONSUMER-SECRET'
ACCESS_TOKEN_KEY='YOUR-TOKEN-KEY'
ACCESS_TOKEN_SECRET='YOUR-ACCESS-TOKEN-SECRET'
HASH_TAGS="#مهسا_امینی|#MahsaAmini|#Mahsa_Amini"
SEARCH_KEYWORD="برای"